<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="882" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cursos" ZOrder="2" X="1712" Y="19" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="3" X="904" Y="345" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EstudiantesRespuestas" ZOrder="4" X="1153" Y="384" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Examenes" ZOrder="5" X="1194" Y="24" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExamenesPreguntas" ZOrder="1" X="1545" Y="291" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Preguntas" ZOrder="6" X="1971" Y="201" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Profesores" ZOrder="14" X="883" Y="37" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EstudiantesRespuestas_Estudiantes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstudiantesRespuestas_ExamenesPreguntas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Examenes_Cursos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Examenes_Profesores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamenesPreguntas_Examenes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamenesPreguntas_Preguntas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Cursos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>