<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cursos" ZOrder="4" X="719" Y="50" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstudianteRespuestas" ZOrder="14" X="401" Y="367" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estudiantes" ZOrder="3" X="103" Y="346" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Examenes" ZOrder="13" X="397" Y="65" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExamenPreguntas" ZOrder="2" X="785" Y="276" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Preguntas" ZOrder="1" X="1163" Y="77" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Profesores" ZOrder="12" X="83" Y="27" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.EstudianteRespuestas_dbo.Estudiantes_EstudianteId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EstudianteRespuestas_dbo.ExamenPreguntas_ExamenPreguntaId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Examenes_dbo.Cursos_CursoId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Examenes_dbo.Profesores_ProfesorId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExamenPreguntas_dbo.Examenes_ExamenId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ExamenPreguntas_dbo.Preguntas_PreguntaId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Preguntas_dbo.Cursos_CursoId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>